logging.file.path=/Users/tengyupei/Downloads/goframe/springboot/log
logging.level.com.favorites=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR

spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=test_user
spring.datasource.password=000000
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql= true

### ????JDBC??????????? 2.1?? ??????????????
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/xxl_job?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root_pwd
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
### ????
spring.mail.host=smtp.qq.com
spring.mail.port=25
spring.mail.username=xxx@qq.com
spring.mail.password=xxx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
### ??????TOKEN [??]???????
xxl.job.accessToken=
### ????????? [??]? ??? "zh_CN"/????, ????? "zh_CN"/????, "zh_TC"/???? and "en"/???
xxl.job.i18n=zh_CN
## ???????????????
xxl.job.triggerpool.fast.max=200
xxl.job.triggerpool.slow.max=100
### ????????????? [??]????????????????7??????, ?-1??????????
xxl.job.logretentiondays=30
